#DEFINIMOS O INICIO DE UM BLOCO DE SERVIDOR 
#CONFIGURAÇÂO DE UM SERVICO
server {
    
    #DIZ QUAIS PORTAS O NGINX VAI ESCUTAR
    #NESSE CASO A 80
    listen 80;

    #DEFINIMOS A ROTA
    #NESSE CASO O PADRAO PARA TODOS DO NOSSO SERVICO
    location / {
        
        #ENCAMINHA A SOLICITAÇÂO DO NGNIX PARA O SERVICO DEFINIDO
        #NESSE CASO O grafeno-SERVICE:3123
        proxy_pass http://grafeno-service:3123;
    }

    #DEFINIMOS O CAMINHO DO GRAFANA
    location /grafana/ {
        
        #ENCAMINHAMOS AS SOLICITAÇÔES PARA O SERVICO DO GRAFANA
        #NA PORTA 3000 QUE É A PADRAO
        proxy_pass http://grafana:3000;

        #$HOST É UMA VARIAVEL DO NHINX QUE GUARDA A INFORMAÇÂO DO DOMINIO ORIGINAL
        #PRECISAMOS DISSO PARA O GRAFANA SABER QUAL DOMINIO USAR
        proxy_set_header Host $host;
    }
}